# zti_lab5

./: pom.xml
src/main/java/zti/aspect/: AspectLogger.java
src/main/java/zti/lab05c1/: HelloServlet.java
src/main/java/zti/model/: Person.java  PersonDao.java  PersonDaoImpl.java
src/main/java/zti/web/: AppConfig.java  MvcJDBC.java  RestJDBC.java  SimpleController.java  WebConfig.java  WebServlet.java
src/main/webapp/WEB-INF/views/html/: list.html
src/main/webapp/WEB-INF/views/jsp/: list.jsp  script02.jsp
